<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Grafico de datos adquiridos\Design01\Header Files\imagenes.h">
<ExpandedNodeIds>
<v>Grafico de datos adquiridos</v>
<v>Grafico de datos adquiridos\Design01</v>
<v>Grafico de datos adquiridos\Design01\TopDesign</v>
<v>Grafico de datos adquiridos\Design01\Design01.cydwr</v>
<v>Grafico de datos adquiridos\Design01\Design01.cydwr\Pins</v>
<v>Grafico de datos adquiridos\Design01\Design01.cydwr\Analog</v>
<v>Grafico de datos adquiridos\Design01\Design01.cydwr\Clocks</v>
<v>Grafico de datos adquiridos\Design01\Design01.cydwr\Interrupts</v>
<v>Grafico de datos adquiridos\Design01\Design01.cydwr\DMA</v>
<v>Grafico de datos adquiridos\Design01\Design01.cydwr\System</v>
<v>Grafico de datos adquiridos\Design01\Design01.cydwr\Directives</v>
<v>Grafico de datos adquiridos\Design01\Design01.cydwr\Flash Security</v>
<v>Grafico de datos adquiridos\Design01\Design01.cydwr\EEPROM</v>
<v>Grafico de datos adquiridos\Design01\Header Files</v>
<v>Grafico de datos adquiridos\Design01\Header Files\cyapicallbacks.h</v>
<v>Grafico de datos adquiridos\Design01\Header Files\font.h</v>
<v>Grafico de datos adquiridos\Design01\Header Files\imagenes.h</v>
<v>Grafico de datos adquiridos\Design01\Header Files\ssd1306.h</v>
<v>Grafico de datos adquiridos\Design01\Source Files</v>
<v>Grafico de datos adquiridos\Design01\Source Files\main.c</v>
<v>Grafico de datos adquiridos\Design01\Source Files\ssd1306.c</v>
<v>Grafico de datos adquiridos\Design01\Generated_Source</v>
<v>Grafico de datos adquiridos\Design01\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Grafico de datos adquiridos</v>
<v>Grafico de datos adquiridos\Design01</v>
<v>Grafico de datos adquiridos\Design01\TopDesign</v>
<v>Grafico de datos adquiridos\Design01\Design01.cydwr</v>
<v>Grafico de datos adquiridos\Design01\Design01.cydwr\Pins</v>
<v>Grafico de datos adquiridos\Design01\Design01.cydwr\Analog</v>
<v>Grafico de datos adquiridos\Design01\Design01.cydwr\Clocks</v>
<v>Grafico de datos adquiridos\Design01\Design01.cydwr\Interrupts</v>
<v>Grafico de datos adquiridos\Design01\Design01.cydwr\DMA</v>
<v>Grafico de datos adquiridos\Design01\Design01.cydwr\System</v>
<v>Grafico de datos adquiridos\Design01\Design01.cydwr\Directives</v>
<v>Grafico de datos adquiridos\Design01\Design01.cydwr\Flash Security</v>
<v>Grafico de datos adquiridos\Design01\Design01.cydwr\EEPROM</v>
<v>Grafico de datos adquiridos\Design01\Header Files</v>
<v>Grafico de datos adquiridos\Design01\Header Files\cyapicallbacks.h</v>
<v>Grafico de datos adquiridos\Design01\Header Files\font.h</v>
<v>Grafico de datos adquiridos\Design01\Header Files\imagenes.h</v>
<v>Grafico de datos adquiridos\Design01\Header Files\ssd1306.h</v>
<v>Grafico de datos adquiridos\Design01\Source Files</v>
<v>Grafico de datos adquiridos\Design01\Source Files\main.c</v>
<v>Grafico de datos adquiridos\Design01\Source Files\ssd1306.c</v>
<v>Grafico de datos adquiridos\Design01\Generated_Source</v>
<v>Grafico de datos adquiridos\Design01\Generated_Source\PSoC5</v>
<v>Grafico de datos adquiridos\Design01\Generated_Source\PSoC5\ADC</v>
<v>Grafico de datos adquiridos\Design01\Generated_Source\PSoC5\ADC_AMux</v>
<v>Grafico de datos adquiridos\Design01\Generated_Source\PSoC5\ADC_Ext_CP_Clk</v>
<v>Grafico de datos adquiridos\Design01\Generated_Source\PSoC5\ADC_IRQ</v>
<v>Grafico de datos adquiridos\Design01\Generated_Source\PSoC5\ADC_theACLK</v>
<v>Grafico de datos adquiridos\Design01\Generated_Source\PSoC5\cy_boot</v>
<v>Grafico de datos adquiridos\Design01\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Grafico de datos adquiridos</v>
<v>Grafico de datos adquiridos\Design01</v>
<v>Grafico de datos adquiridos\Design01\TopDesign</v>
<v>Grafico de datos adquiridos\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Grafico de datos adquiridos</v>
<v>Grafico de datos adquiridos\Design01</v>
<v>Grafico de datos adquiridos\Design01\TopDesign</v>
<v>Grafico de datos adquiridos\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Grafico de datos adquiridos</v>
<v>Grafico de datos adquiridos\Design01</v>
<v>Grafico de datos adquiridos\Design01\CortexM3</v>
<v>Grafico de datos adquiridos\Design01\CortexM3\ARM_GCC_541</v>
<v>Grafico de datos adquiridos\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>Grafico de datos adquiridos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Grafico de datos adquiridos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>Grafico de datos adquiridos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_AMux.lst</v>
<v>Grafico de datos adquiridos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>Grafico de datos adquiridos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>Grafico de datos adquiridos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Grafico de datos adquiridos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>Grafico de datos adquiridos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>Grafico de datos adquiridos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Grafico de datos adquiridos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Grafico de datos adquiridos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Grafico de datos adquiridos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Grafico de datos adquiridos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Grafico de datos adquiridos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Grafico de datos adquiridos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Grafico de datos adquiridos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Grafico de datos adquiridos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Grafico de datos adquiridos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Grafico de datos adquiridos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Grafico de datos adquiridos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2COLED.lst</v>
<v>Grafico de datos adquiridos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2COLED_BOOT.lst</v>
<v>Grafico de datos adquiridos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2COLED_INT.lst</v>
<v>Grafico de datos adquiridos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2COLED_MASTER.lst</v>
<v>Grafico de datos adquiridos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2COLED_PM.lst</v>
<v>Grafico de datos adquiridos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2COLED_SLAVE.lst</v>
<v>Grafico de datos adquiridos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\InADC.lst</v>
<v>Grafico de datos adquiridos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Grafico de datos adquiridos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Opamp.lst</v>
<v>Grafico de datos adquiridos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Opamp_PM.lst</v>
<v>Grafico de datos adquiridos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL.lst</v>
<v>Grafico de datos adquiridos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA.lst</v>
<v>Grafico de datos adquiridos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ssd1306.lst</v>
<v>Grafico de datos adquiridos\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>Grafico de datos adquiridos\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>Grafico de datos adquiridos\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>Grafico de datos adquiridos\Design01\Design01.gpdsc</v>
<v>Grafico de datos adquiridos\Design01\Design01.rpt</v>
<v>Grafico de datos adquiridos\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Grafico de datos adquiridos</v>
<v>Grafico de datos adquiridos\Design01</v>
<v>Grafico de datos adquiridos\Design01\CortexM3</v>
<v>Grafico de datos adquiridos\Design01\CortexM3\ARM_GCC_541</v>
<v>Grafico de datos adquiridos\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>Grafico de datos adquiridos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Grafico de datos adquiridos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>Grafico de datos adquiridos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_AMux.lst</v>
<v>Grafico de datos adquiridos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>Grafico de datos adquiridos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>Grafico de datos adquiridos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Grafico de datos adquiridos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>Grafico de datos adquiridos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>Grafico de datos adquiridos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Grafico de datos adquiridos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Grafico de datos adquiridos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Grafico de datos adquiridos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Grafico de datos adquiridos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Grafico de datos adquiridos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Grafico de datos adquiridos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Grafico de datos adquiridos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Grafico de datos adquiridos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Grafico de datos adquiridos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Grafico de datos adquiridos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Grafico de datos adquiridos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2COLED.lst</v>
<v>Grafico de datos adquiridos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2COLED_BOOT.lst</v>
<v>Grafico de datos adquiridos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2COLED_INT.lst</v>
<v>Grafico de datos adquiridos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2COLED_MASTER.lst</v>
<v>Grafico de datos adquiridos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2COLED_PM.lst</v>
<v>Grafico de datos adquiridos\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2COLED_SLAVE.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Grafico de datos adquiridos</v>
<v>Grafico de datos adquiridos\Design01</v>
<v>Grafico de datos adquiridos\Design01\PSoC 5LP Architecture TRM</v>
<v>Grafico de datos adquiridos\Design01\CY8C58LP Family Datasheet</v>
<v>Grafico de datos adquiridos\Design01\System Reference Guides</v>
<v>Grafico de datos adquiridos\Design01\System Reference Guides\cy_boot_v6_0</v>
<v>Grafico de datos adquiridos\Design01\ADC_DelSig_v3_30.pdf</v>
<v>Grafico de datos adquiridos\Design01\cy_pins_v2_20</v>
<v>Grafico de datos adquiridos\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Grafico de datos adquiridos\Design01\I2C_v3_50.pdf</v>
<v>Grafico de datos adquiridos\Design01\OpAmp_v1_90.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Grafico de datos adquiridos</v>
<v>Grafico de datos adquiridos\Design01</v>
<v>Grafico de datos adquiridos\Design01\PSoC 5LP Architecture TRM</v>
<v>Grafico de datos adquiridos\Design01\CY8C58LP Family Datasheet</v>
<v>Grafico de datos adquiridos\Design01\System Reference Guides</v>
<v>Grafico de datos adquiridos\Design01\System Reference Guides\cy_boot_v6_0</v>
<v>Grafico de datos adquiridos\Design01\ADC_DelSig_v3_30.pdf</v>
<v>Grafico de datos adquiridos\Design01\cy_pins_v2_20</v>
<v>Grafico de datos adquiridos\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Grafico de datos adquiridos\Design01\I2C_v3_50.pdf</v>
<v>Grafico de datos adquiridos\Design01\OpAmp_v1_90.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design01.cydsn\Design01.cydwr" />
<name v="..\Generador de senales\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1053, 456" SelectedTabbedMdiWindow="02640c5d-e1b2-4fc9-a585-f5c361199543"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="3dc45d5f-3c38-4a35-bdf6-cbb3358fd285" /><DocumentWindow Key="C:\Users\Usuario\Documents\PSoC Creator\Grafico de datos adquiridos\Design01.cydsn\TopDesign\TopDesign.cysch" Guid="13054d94-2aff-4f8e-aa7a-08bd12c861c6" /><DocumentWindow Key="C:\Users\Usuario\Documents\PSoC Creator\Grafico de datos adquiridos\Design01.cydsn\Design01.cydwr" Guid="df8bfeb1-4c1c-4510-b44f-289d2caba63e" /><DocumentWindow Key="C:\Users\Usuario\Documents\PSoC Creator\Generador de senales\main.c" Guid="02640c5d-e1b2-4fc9-a585-f5c361199543" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>